// defer cleanup macro breaks intellisense
{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "locale": "c",
        "types.h": "c",
        "mman.h": "c",
        "go.h": "c",
        "stdlib.h": "c",
        "tensor.h": "c",
        "autograd.h": "c",
        "defer.h": "c"
    }
}